<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<!--The Azure Pipeline clones ShiftTemplates into a directory called 's' by default-->
	<Import Project="..\..\s\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\s\ShiftFrameworkGlobalSettings.props')" />
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftIdentity.Data</RootNamespace>
		<AssemblyName>ShiftSoftware.ShiftIdentity.Data</AssemblyName>
		<PackageId>ShiftSoftware.ShiftIdentity.Data</PackageId>
		<Version>$(ShiftFrameworkVersion)</Version>
		<Authors>aza.asim,Shift Software,Nahro</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IsPackable>True</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftIdentity.Core\ShiftIdentity.Core.csproj" />
		<ProjectReference Include="..\..\ShiftEntity\ShiftEntity.EFCore\ShiftEntity.EFCore.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.EFCore\ShiftEntity.EFCore.csproj')" />

		<!-- Dev-mode analyzer reference: the mapper source generator must run on THIS assembly, because the
		     ShiftIdentity entities (which carry the [ShiftEntity*Endpoint*] attributes and the (entity, list, view)
		     triples the generator emits mappers for) live here in ShiftIdentity.Data. In package mode the generator
		     ships inside the ShiftSoftware.ShiftEntity package, so this is only needed when the sibling ShiftEntity
		     repo is cloned (development mode). -->
		<ProjectReference Include="..\..\ShiftEntity\ShiftEntity.SourceGenerator\ShiftEntity.SourceGenerator.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.SourceGenerator\ShiftEntity.SourceGenerator.csproj')" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ShiftSoftware.ShiftEntity.EFCore" Version="$(ShiftFrameworkVersion)" Condition="!Exists('..\..\ShiftEntity\ShiftEntity.EFCore\ShiftEntity.EFCore.csproj')" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
	</ItemGroup>

</Project>
