# ShiftIdentity

./: ShiftIdentity.sln
Sample/Client/: App.razor  Program.cs  Sample.Client.csproj  _Imports.razor
Sample/Server/: Program.cs  Sample.Server.csproj  appsettings.json
Sample/Shared/: Sample.Shared.csproj  WeatherForecast.cs
ShiftIdentity.AspNetCore/: AppModel.cs  HadhIdSettings.cs  ShiftIdentity.AspNetCore.csproj  ShiftIdentityClaims.cs  ShiftIdentityConfiguration.cs  ShiftIdentityOptions.cs  ShiftRateLimitOptions.cs  azure-pipelines.yml
ShiftIdentity.AspNetCore/Authorization/: StepUpAttribute.cs  StepUpAuthorizationHandler.cs  StepUpRequirement.cs  TemporaryTokenAuthenticationHandler.cs
ShiftIdentity.AspNetCore/Endpoints/: AuthEndpoints.cs
ShiftIdentity.AspNetCore/Entities/: AccessTree.cs  App.cs  Company.cs  CompanyBranch.cs  CompanyBranchDepartment.cs  CompanyBranchService.cs  Department.cs  Region.cs  Service.cs  User.cs  UserAccessTree.cs
ShiftIdentity.AspNetCore/Extensions/: ControllerBaseExtensions.cs  IFunctionsWorkerApplicationBuilderExtension.cs  IMvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ShiftIdentity.AspNetCore/Fakes/: AppRepository.cs  FakeAppRepository.cs  FakeClaimService.cs  FakeUserRepository.cs  UserRepository.cs
ShiftIdentity.AspNetCore/Filters/: AllowWhenPasswordChangeRequiredAttribute.cs  RequirePasswordChangeFilter.cs
ShiftIdentity.AspNetCore/IRepositories/: IAppRepository.cs  IUserRepository.cs
ShiftIdentity.AspNetCore/Models/: HashModel.cs  LoginResultModel.cs  RefreshTokenSettingsModel.cs  SASTokenModel.cs  SecuritySettingsModel.cs  TokenSettingsModel.cs
ShiftIdentity.AspNetCore/Services/: AuthCodeService.cs  AuthCodeStoreService.cs  AuthService.cs  ClaimService.cs  HashService.cs  TokenService.cs  TotpService.cs
ShiftIdentity.AzureFunctions/: ShiftIdentity.AzureFunctions.csproj
ShiftIdentity.AzureFunctions/Extensions/: IFunctionsWorkerApplicationBuilderExtension.cs
ShiftIdentity.AzureFunctions/Replication/: IdentityCatchUpReplicationExtensions.cs
ShiftIdentity.Blazor/: IIdentityStore.cs  RefreshTokenMessageHandler.cs  ShiftIdentity.Blazor.csproj  ShiftIdentityBlazorMaker.cs  ShiftIdentityBlazorOptions.cs  azure-pipelines.yml
ShiftIdentity.Blazor.Server/: ShiftIdentity.Blazor.Server.csproj  ShiftIdentityBlazorServerMaker.cs
ShiftIdentity.Blazor.Server/Endpoints/: CookieAuthEndpoints.cs
ShiftIdentity.Blazor.Server/Extensions/: CookieAuthExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ShiftIdentity.Blazor.Server/Helpers/: CookieAuthHelpers.cs  ExternalJwtValidator.cs
ShiftIdentity.Blazor.Server/Models/: ShiftIdentityCookieAuthOptions.cs  SignInWithTokenRequest.cs
ShiftIdentity.Blazor.Server/Pages/: ChangePasswordForm.razor  LoginForm.razor  _Imports.razor
ShiftIdentity.Blazor.Server/Providers/: PersistingCookieAuthStateProvider.cs
ShiftIdentity.Blazor.Server/Services/: ExternalCookieAuthManager.cs  ExternalCookieChangePasswordHandler.cs  ExternalCookieLoginHandler.cs  ICookieAuthManager.cs  ICookieChangePasswordHandler.cs  ICookieLoginHandler.cs  InternalCookieAuthManager.cs  InternalCookieChangePasswordHandler.cs  InternalCookieLoginHandler.cs  ServerHttpMessageHandler.cs
ShiftIdentity.Blazor/AuthRefresh/: Auth401Handler.cs  AuthSessionService.cs  CookieRefreshStrategy.cs  IAuthRefreshStrategy.cs  JwtRefreshStrategy.cs  LoginResult.cs  ShiftAuthStateProvider.cs  WebAssemblyHostExtensions.cs
ShiftIdentity.Blazor/Components/: RedirectToAuthFlow.cs  RedirectToChangePassword.cs  RedirectToChangePassword.razor  RedirectToIdentityServer.cs  RedirectToIdentityServer.razor  RedirectToLogin.cs  RedirectToLogin.razor  Token.cs  Token.razor
ShiftIdentity.Blazor/Extensions/: IServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
ShiftIdentity.Blazor/Handlers/: Auth401Handler.cs  TokenMessageHandler.cs  TokenMessageHandlerWithAutoRefresh.cs
ShiftIdentity.Blazor/Pages/: ChangePasswordForm.razor
ShiftIdentity.Blazor/Providers/: IShiftIdentityProvider.cs  PersistentCookieAuthStateProvider.cs  ShiftAuthStateProvider.cs  ShiftIdentityAuthStateProvider.cs  ShiftIdentityProvider.cs
ShiftIdentity.Blazor/Services/: AuthLoginResult.cs  AuthSessionService.cs  CodeVerifierService.cs  CodeVerifierStorageService.cs  CookieRefreshStrategy.cs  CookieService.cs  HttpMessageHandlerService.cs  IAuthRefreshStrategy.cs  ICookieTokenService.cs  IdentityCookieStore.cs  IdentityLocalStorageService.cs  IdentityStoreBase.cs  JwtRefreshStrategy.cs  JwtUtils.cs  MessageService.cs  NoOpIdentityStore.cs  StorageService.cs  (+4 more)
ShiftIdentity.Core/: Constants.cs  CustomFieldDTO.cs  DontSetCompanyInfoOnThisEntityWithAutoTriggerAttribute.cs  DynamicActionFilters.cs  HadhIdSettings.cs  HashService.cs  ISendEmailResetPassword.cs  ISendEmailVerification.cs  ISendUserInfo.cs  PasswordGenerator.cs  ReplicationConfiguration.cs  ShiftIdentity.Core.csproj  ShiftIdentityActions.cs  ShiftIdentityClaims.cs  ShiftIdentityConfiguration.cs  ShiftIdentityDefaultDataLevelAccessOptions.cs  ShiftIdentityFeatureLocking.cs  ShiftIdentityHostingTypes.cs  ShiftIdentityOptions.cs  azure-pipelines.yml  pre-commit
ShiftIdentity.Dashboard.AspNetCore/: LiveShiftIdentityDbContext.cs  Marker.cs  ShiftIdentity.Dashboard.AspNetCore.csproj  azure-pipelines.yml
ShiftIdentity.Dashboard.Blazor/: ShiftIdentity.Dashboard.Blazor.csproj  ShiftIdentityDashboarBlazorMaker.cs  ShiftIdentityDashboardBlazorOptions.cs  ShiftIdentityDashboardRoutes.cs  _Imports.razor  azure-pipelines.yml
ShiftIdentity.Data/: DBSeed.cs  DBSeedOptions.cs  FeatureLockSaveValidator.cs  FullAccessTree.cs  Marker.cs  ShiftIdentity.Data.csproj  ShiftIdentityDB.cs  ShiftIdentityDbContext.cs
ShiftIdentity.Model/: EmailDTO.cs  GenerateExternalTokenWithAppIdOnlyDTO.cs  IIdentityTokenProvider.cs  IIdentityTokenStore.cs  LoginDTO.cs  PhoneDTO.cs  PublicUserDTO.cs  RefreshDTO.cs  ShiftIdentity.Model.csproj  ShiftIdentityClaims.cs  ShiftIdentityProvider.cs  TokenDTO.cs  TokenUserDataDTO.cs  UserDataDTO.cs  _UserHashId.cs  azure-pipelines.yml
(+368 files in other folders)
