<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>Sample.Server</AssemblyName>
	<RootNamespace>Sample.Server</RootNamespace>
	<PackageId>Sample.Server</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShiftIdentity.AspNetCore\ShiftIdentity.AspNetCore.csproj" />
    <ProjectReference Include="..\..\ShiftIdentity.Dashboard.Shared\ShiftIdentity.Dashboard.Shared.csproj" />
    <ProjectReference Include="..\Client\Sample.Client.csproj" />
    <ProjectReference Include="..\Shared\Sample.Shared.csproj" />
  </ItemGroup>


</Project>
