<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>ShiftSoftware.ShiftIdentity.Dashboard.Blazor</PackageId>
		<Product>Shift Identity Dashboard Blazor</Product>
		<AssemblyName>ShiftSoftware.ShiftIdentity.Dashboard.Blazor</AssemblyName>
		<RootNamespace>ShiftSoftware.ShiftIdentity.Dashboard.Blazor</RootNamespace>

		<Version>$(ShiftFrameworkVersion)</Version>
		<Authors>aza.asim,Shift Software,Nahro</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IsPackable>True</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="ShiftSoftware.ShiftBlazor" Version="$(ShiftFrameworkVersion)" Condition="!Exists('..\..\ShiftBlazor\ShiftBlazor\ShiftBlazor.csproj')" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.15" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Blazor" Version="$(ShiftFrameworkVersion)" Condition="!Exists('..\..\TypeAuth\TypeAuth.Blazor\TypeAuth.Blazor.csproj')" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShiftIdentity.Core\ShiftIdentity.Core.csproj" />
		<ProjectReference Include="..\..\ShiftBlazor\ShiftBlazor\ShiftBlazor.csproj" Condition="Exists('..\..\ShiftBlazor\ShiftBlazor\ShiftBlazor.csproj')" />
		<ProjectReference Include="..\..\TypeAuth\TypeAuth.Blazor\TypeAuth.Blazor.csproj" Condition="Exists('..\..\TypeAuth\TypeAuth.Blazor\TypeAuth.Blazor.csproj')" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\AccessTree\" />
		<Folder Include="Pages\App\" />
	</ItemGroup>

</Project>
