<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.5.1.0</Version>
		<PackageId>ShiftSoftware.ShiftIdentity.Model</PackageId>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ShiftIdentity</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftIdentity</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<AssemblyName>ShiftSoftware.ShiftIdentity.Model</AssemblyName>
		<RootNamespace>ShiftSoftware.ShiftIdentity.Model</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="1.4.1" />
	</ItemGroup>
</Project>
