<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\ShiftTemplates\ShiftFrameworkGlobalSettings.props')" />

	<!--The Azure Pipeline clones ShiftTemplates into a directory called 's' by default-->
	<Import Project="..\..\s\ShiftFrameworkGlobalSettings.props" Condition="Exists('..\..\s\ShiftFrameworkGlobalSettings.props')" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftIdentity.Core</RootNamespace>
		<AssemblyName>ShiftSoftware.ShiftIdentity.Core</AssemblyName>
		<PackageId>ShiftSoftware.ShiftIdentity.Core</PackageId>
		<Version>$(ShiftFrameworkVersion)</Version>
		<Authors>aza.asim,Shift Software,Nahro</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IsPackable>True</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FileHelpers" Version="3.5.2" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="libphonenumber-csharp" Version="9.0.12" />
		<PackageReference Include="ShiftSoftware.ShiftEntity" Version="$(ShiftFrameworkVersion)" Condition="!Exists('..\..\ShiftEntity\ShiftEntity.Core\ShiftEntity.Core.csproj')" />
		<PackageReference Include="ShiftSoftwareLocalization" Version="$(ShiftFrameworkVersion)" Condition="!Exists('..\..\ShiftFrameworkLocalization\ShiftSoftwareLocalization\ShiftSoftwareLocalization.csproj')" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="$(TypeAuthVersion)" Condition="!Exists('..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj')" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.AspNetCore" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.Blazor" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.Dashboard.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	
	  <ProjectReference Include="..\..\ShiftEntity\ShiftEntity.Core\ShiftEntity.Core.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.Core\ShiftEntity.Core.csproj')" />
	
	  <ProjectReference Include="..\..\ShiftFrameworkLocalization\ShiftSoftwareLocalization\ShiftSoftwareLocalization.csproj" />
	  <ProjectReference Include="..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj" Condition="Exists('..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj')" />
	</ItemGroup>

</Project>
