<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftIdentity.Core</RootNamespace>
		<AssemblyName>ShiftSoftware.ShiftIdentity.Core</AssemblyName>
		<PackageId>ShiftSoftware.ShiftIdentity.Core</PackageId>
		<Version>1.6.0</Version>
		<Authors>aza.asim,Shift Software,Nahro</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IsPackable>True</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ShiftSoftware.ShiftEntity" Version="1.6.0.11" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="1.4.1.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.AspNetCore" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.Dashboard.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<!--Shift Framework References will be removed by pre-commit-->
	</ItemGroup>

	<Target Name="CopyPreCommitHook" BeforeTargets="Build" Condition="'$(IsCrossTargetingBuild)' != 'true' And '$(OS)' != 'Unix'">
		<Exec Command="xcopy /Y /I pre-commit ..\.git\hooks\" />
	</Target>

</Project>
