<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>ShiftSoftware.ShiftIdentity.Core</RootNamespace>
		<AssemblyName>ShiftSoftware.ShiftIdentity.Core</AssemblyName>
		<PackageId>ShiftSoftware.ShiftIdentity.Core</PackageId>
		<Version>1.6.4</Version>
		<Authors>aza.asim,Shift Software,Nahro</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IsPackable>True</IsPackable>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ShiftSoftware.ShiftEntity" Version="1.6.0.12" Condition="!Exists('..\..\ShiftEntity\ShiftEntity.Core\ShiftEntity.Core.csproj')" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="1.4.2" Condition="!Exists('..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj')" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.AspNetCore" />
		<InternalsVisibleTo Include="ShiftSoftware.ShiftIdentity.Dashboard.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	
	  <ProjectReference Include="..\..\ShiftEntity\ShiftEntity.Core\ShiftEntity.Core.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.Core\ShiftEntity.Core.csproj')" />
	  <ProjectReference Include="..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj" Condition="Exists('..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj')" />
	</ItemGroup>

</Project>
