<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<AssemblyName>Sample.Client</AssemblyName>
	<RootNamespace>Sample.Client</RootNamespace>
	<PackageId>Sample.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShiftIdentity.Blazor\ShiftIdentity.Blazor.csproj" />
    <ProjectReference Include="..\..\ShiftIdentity.Dashboard.Shared\ShiftIdentity.Dashboard.Shared.csproj" />
    <ProjectReference Include="..\..\ShiftIdentity.Model\ShiftIdentity.Model.csproj" />
    <ProjectReference Include="..\..\ShiftIdentity.Dashboard.Shared\ShiftIdentity.Dashboard.Shared.csproj" />
    <ProjectReference Include="..\Shared\Sample.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
